<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD.List_user">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/uSearch"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Tìm..."
        android:focusable="false"
        android:background="@drawable/input"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uRecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/uSearch"
        android:layout_marginTop="11dp"
        android:scrollbars="vertical" />

</RelativeLayout>